{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN TRANSACTION;\
CREATE TABLE IF NOT EXISTS "Users" (\
	"Username"	TEXT NOT NULL UNIQUE,\
	"Password"	TEXT NOT NULL,\
	"Email"	TEXT NOT NULL UNIQUE,\
	"First_Name"	TEXT NOT NULL,\
	"Last_Name"	TEXT NOT NULL,\
	"Gender"	TEXT NOT NULL,\
	"Person_ID"	TEXT NOT NULL,\
	"Index"	INTEGER,\
	PRIMARY KEY("Index" AUTOINCREMENT)\
);\
CREATE TABLE IF NOT EXISTS "Events" (\
	"personID"	INTEGER UNIQUE,\
	"User"	TEXT,\
	"Person_ID"	TEXT NOT NULL,\
	"Latitude"	REAL,\
	"Longitude"	REAL,\
	"Country"	TEXT,\
	"City"	TEXT,\
	"EventType"	TEXT,\
	"Year"	INTEGER,\
	PRIMARY KEY("personID" AUTOINCREMENT)\
);\
CREATE TABLE IF NOT EXISTS "Persons" (\
	"personID"	INTEGER UNIQUE,\
	"User"	TEXT NOT NULL,\
	"First_Name"	TEXT NOT NULL,\
	"Last_Name"	TEXT NOT NULL,\
	"Gender"	TEXT NOT NULL,\
	"Father"	TEXT,\
	"Mother"	TEXT,\
	"Spouse"	TEXT,\
	PRIMARY KEY("personID" AUTOINCREMENT)\
);\
CREATE TABLE IF NOT EXISTS "Authorization_Token" (\
	"User"	TEXT NOT NULL,\
	"Token"	TEXT NOT NULL UNIQUE,\
	"TimeStamp"	INTEGER,\
	PRIMARY KEY("Token")\
);\
COMMIT;\
}